ARG BUILD_MODULE
ARG BUILD_VERSION
ARG BUILD_COMMIT_HASH
ARG BUILD_TIME

FROM golang:1.17-alpine AS builder
ARG GITLAB_USER
ARG GITLAB_ACCESS_TOKEN
ARG BS_PKG=gitlab.id.vin/vincart/$BUILD_MODULE/bootstrap
ENV GO111MODULE=on
ENV GOPRIVATE=gitlab.id.vin
RUN apk add --no-cache git
RUN git config --global url."https://$GITLAB_USER:$GITLAB_ACCESS_TOKEN@gitlab.id.vin/".insteadOf "https://gitlab.id.vin/"
COPY ../src /go/src
WORKDIR /go/src/$BUILD_MODULE
RUN env GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o ./binary \
    -ldflags="-X '$BS_PKG.Version=$BUILD_VERSION' -X '$BS_PKG.CommitHash=$BUILD_COMMIT_HASH' -X '$BS_PKG.BuildTime=$BUILD_TIME'"

FROM scratch
COPY --from=builder /go/src/$BUILD_MODULE/config /app/config
COPY --from=builder /go/src/$BUILD_MODULE/migrations /app/migrations
COPY --from=builder /go/src/$BUILD_MODULE/binary /app
EXPOSE 8080
WORKDIR /app
ENTRYPOINT ["./binary"]
